[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/mockup.png" type="Texture" id=1]
[ext_resource path="res://entities/boat.gd" type="Script" id=2]
[ext_resource path="res://components/in_play_clickable.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.2286
height = 10.3977

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 26.5137, 34.6177 )

[node name="boat" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 420.148, 90, 260, 340 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.71646, 1.58181 )
shape = SubResource( 1 )

[node name="in_play_clickable" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="in_play_clickable" index="0"]
visible = false
shape = SubResource( 2 )
[connection signal="clicked" from="in_play_clickable" to="." method="_on_clicked"]

[editable path="in_play_clickable"]
