[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/mockup.png" type="Texture" id=1]
[ext_resource path="res://entities/boat.gd" type="Script" id=2]
[ext_resource path="res://components/in_play_clickable.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.2286
height = 10.3977

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.5641, 31.3373 )

[sub_resource type="Animation" id=3]
resource_name = "gauge"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 358, 231, 62, 105 ), Rect2( 358, 126, 62, 105 ), Rect2( 358, 24, 62, 102 ), Rect2( 285, 230, 65, 103 ), Rect2( 285, 127, 65, 103 ), Rect2( 293, 22, 57, 105 ) ]
}

[node name="boat" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 420.148, 90, 260, 340 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.71646, 1.58181 )
shape = SubResource( 1 )

[node name="in_play_clickable" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="in_play_clickable" index="0"]
visible = false
position = Vector2( 1.58112, 0 )
shape = SubResource( 2 )

[node name="Sprite" parent="in_play_clickable" index="1"]
position = Vector2( 1.84464, 0.790561 )
scale = Vector2( 0.210671, 0.340803 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 1.90262, 1.18913 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 293, 22, 57, 105 )

[node name="gauge" type="AnimationPlayer" parent="Sprite2"]
playback_process_mode = 2
anims/gauge = SubResource( 3 )
[connection signal="clicked" from="in_play_clickable" to="." method="_on_clicked"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="in_play_clickable"]
