[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/mockup.png" type="Texture" id=2]
[ext_resource path="res://entities/hud.gd" type="Script" id=3]
[ext_resource path="res://entities/value.tscn" type="PackedScene" id=4]

[node name="hud" type="Node2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 3 )

[node name="profit" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 1813.26, 73.1262 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 659, 821, 346, 108 )

[node name="Sprite" type="Sprite" parent="profit"]
light_mask = 2
position = Vector2( -53.9174, -0.804413 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0.46489, 864.462, 253.302, 71.0795 )

[node name="value" parent="profit" instance=ExtResource( 4 )]
position = Vector2( 110.196, -18.672 )
scale = Vector2( 1, 1 )

[node name="booking" type="Sprite" parent="."]
position = Vector2( 2192.66, 74.6488 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 659, 821, 346, 108 )

[node name="Sprite" type="Sprite" parent="booking"]
position = Vector2( -53.9174, -0.804413 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( -0.393005, 944, 270, 57 )

[node name="value" parent="booking" instance=ExtResource( 4 )]
position = Vector2( 119.775, -14.6771 )
scale = Vector2( 1, 1 )

[node name="wealth" type="Sprite" parent="."]
position = Vector2( 193.634, 67.8573 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 659, 821, 346, 108 )

[node name="Sprite" type="Sprite" parent="wealth"]
position = Vector2( -53.9174, -0.804413 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 255.607, 873, 198, 58 )

[node name="value" parent="wealth" instance=ExtResource( 4 )]
position = Vector2( 108.226, -17.3712 )
scale = Vector2( 1, 1 )

[node name="ecoanger" type="Sprite" parent="."]
position = Vector2( 553.366, 69.6724 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 659, 821, 346, 108 )

[node name="Sprite" type="Sprite" parent="ecoanger"]
position = Vector2( -53.9174, -0.804413 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 276.607, 935, 213, 86 )

[node name="value" parent="ecoanger" instance=ExtResource( 4 )]
position = Vector2( 107.127, -16.4276 )
scale = Vector2( 1, 1 )

[node name="popularity" type="Sprite" parent="."]
position = Vector2( 917.643, 72.6649 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 659, 821, 346, 108 )

[node name="value" parent="popularity" instance=ExtResource( 4 )]
position = Vector2( 107.979, -18.0407 )
scale = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="popularity"]
position = Vector2( -53.9174, -0.804413 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 502.607, 956, 228, 55 )
