[gd_scene load_steps=4 format=2]

[ext_resource path="res://components/control_clickable.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/pause.png" type="Texture" id=2]
[ext_resource path="res://entities/pause_screen.gd" type="Script" id=3]

[node name="pause_screen" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 609.67, 336.81 )
texture = ExtResource( 2 )

[node name="back_button" parent="." instance=ExtResource( 1 )]
position = Vector2( 597.542, 254.543 )

[node name="Control" parent="back_button" index="1"]
margin_left = -152.928
margin_top = -53.103
margin_right = 172.072
margin_bottom = 50.897

[node name="exit_button" parent="." instance=ExtResource( 1 )]
position = Vector2( 602.903, 415.985 )

[node name="Control" parent="exit_button" index="1"]
margin_left = -162.888
margin_top = -49.154
margin_right = 168.112
margin_bottom = 50.846
[connection signal="clicked" from="back_button" to="." method="_on_back_button_clicked"]
[connection signal="clicked" from="exit_button" to="." method="_on_exit_button_clicked"]

[editable path="back_button"]

[editable path="exit_button"]
