[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/mockup.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.4616, 55.2299 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 26.6344, 12.7457 )

[node name="small_deck" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3.2925, 41.6942 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 673.821, 190.139, 174.591, 327.657 )

[node name="path" type="Area2D" parent="."]
position = Vector2( 2.09502, 65.6437 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="path"]
position = Vector2( 1.39667, -10.8826 )
shape = SubResource( 1 )

[node name="end" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="end"]
position = Vector2( -2.095, -11.0738 )
shape = SubResource( 2 )

[node name="anchor" type="Position2D" parent="."]
position = Vector2( 4.19119, 126.334 )
