[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/mockup.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 56.7357

[node name="way_out" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 437.17, 437.803, 189.687, 386.766 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 40.8223, -183.117 )
shape = SubResource( 1 )
